﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Programa 2 Chapter 3", "Programa 2 Chapter 3\Programa 2 Chapter 3.csproj", "{9E6A4121-6AB3-4975-A9AC-448F0943C9BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E6A4121-6AB3-4975-A9AC-448F0943C9BC}.Debug|x86.ActiveCfg = Debug|x86
		{9E6A4121-6AB3-4975-A9AC-448F0943C9BC}.Debug|x86.Build.0 = Debug|x86
		{9E6A4121-6AB3-4975-A9AC-448F0943C9BC}.Release|x86.ActiveCfg = Release|x86
		{9E6A4121-6AB3-4975-A9AC-448F0943C9BC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
